# Api-Parsing

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/chintankotadia/apidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chintankotadia/apidemo/activity/: MainActivity.java
app/src/main/java/com/example/chintankotadia/apidemo/adapter/: MainAdapter.java
app/src/main/java/com/example/chintankotadia/apidemo/model/: Example.java
app/src/main/java/com/example/chintankotadia/apidemo/services/: ReqInterface.java
app/src/main/java/com/example/chintankotadia/apidemo/utils/: DividerItemDecoration.java
app/src/main/res/layout/: activity_main.xml  card_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/chintankotadia/apidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
