apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.chintankotadia.apidemo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def OK_HTTP_LIBRARY_VERSION = "3.6.0"
def RETROFIT_LIBRARY_VERSION = "2.2.0"
def GSON_LIBRARY_VERSION = "2.8.0"
def GLIDE_LIBRARY_VERSION = "3.7.0"


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    /*Retrofit and OkHttp*/
    compile "com.squareup.okhttp3:okhttp:$OK_HTTP_LIBRARY_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OK_HTTP_LIBRARY_VERSION"
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_LIBRARY_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_LIBRARY_VERSION"
    compile "com.squareup.retrofit2:converter-scalars:$RETROFIT_LIBRARY_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_LIBRARY_VERSION"
    compile "com.google.code.gson:gson:$GSON_LIBRARY_VERSION"

    compile 'com.android.support:multidex:1.0.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.0'
}
